<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Media Queries</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
      background: url(../05day/48124_87125_4950.jpg) no-repeat fixed;
      background-size: cover;
   }
   @media screen and (max-width:1024px) {
      body {
         background: url(../05day/1280px-Alone_in_Space_-_Astronomers_Find_New_Kind_of_Planet.jpg) no-repeat fixed;
         background-size: cover;
      }
   }
   @media screen and (max-width:768px) {
      body {
         background: url(../05day/download.jpg) no-repeat fixed;
         background-size:cover;
      }
   }
   @media screen and (max-width:320px) {
      body {
         background: url(../05day/quickie-scale-example.jpg) no-repeat fixed;
         background-size: cover;
      }
   }
</style>
</head>

<body>
      

</body>
</html>