<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 59%;
            height: 600px;
            margin: auto;
            /* overflow: hidden; */
            padding: 10px;
            /* box-sizing: border-box; */
        }
        h1{
            line-height: 120px ;
            color: whitesmoke;
        }
        #header, #footer{
            height: 20%;
            background-color: blue;
        }
        #header{
            text-align: center;
        }
        #contents{
            height: 60%;
            border-top: 1px solid black;
        }
        #footer{
            background-color: red;
            /* clear: both; */
        }
        #contents p:nth-child(1){
            width: 70%;
            height: 100%;
            float: left;
            display: inline;
            background-color: yellowgreen;
            margin: auto;
            padding: 10px;
            box-sizing:border-box;
            
        }
        #contents p:nth-child(2) {
            width: 30%;
            height: 100%;
            padding: 10px;
            float: right;
            display: inline;
            margin: auto;
            background-color: purple;
            box-sizing:border-box;
        }
        #footer{
            background-color: red;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>가변 그리드 레이아웃</h1>
        </div>

        <div id="contents">
            <p>본문</p>
            <p>사이드바</p>
        </div>

        <div id="footer">
            푸터
        </div>
    </div>
</body>

</html>