<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribute</title>
    <style>
        input{
            color: green;
            font-size: 30px;
            font-weight: bold;
        }

        input[type=text]{
            color: orange;
            font-size: 50px;
            width: 200px;
        }

        input[type=tel]{
            color: rgb(91, 12, 12);
        }
        input[src]{
            border: 5px solid green;
            border: ;
        }
        .info{
            color: brown;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <form action="#" method="post">
        <p class="info">
        Name : <input type="text"/><br/></p>
        ID : <input type="text" /><br/>
        Password : <input type="password" /><br/>
        Tel : <input type="tel" /><br/>
    </form>

    <img src="../02day/Navi_dr.png" /><br/>

</body>
</html>