<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        #header,
        #contents,
        #footer {
            width: 1000px;
            margin: 0 auto;
            overflow: hidden;
        }

        #header .left_box,
        #contents .left_box,
        #footer .left_box {
            width: 150px;
            height: 150px;
            background-color: aqua;
            float: left;
            border: 1px solid azure;
        }

        #header .middle_box,
        #contents .middle_box,
        #footer .middle_box {
            width: 694px;
            height: 150px;
            background-color: aqua;
            float: left;
            border: 1px solid azure;
        }

        #header .right_box,
        #contents .right_box,
        #footer .right_box {
            width: 150px;
            height: 150px;
            background-color: aqua;
            float: left;
            border: 1px solid azure;
        }

        #header .left_box,
        #footer .right_box {
            border-radius: 30px 0;
        }

        #footer .left_box,
        #header .right_box {
            border-radius: 0 30px;
        }

        #contents .left_box {
            border-radius: 0 30px 30px 0;
            height: 300px;
        }

        #contents .right_box {
            border-radius: 30px 0 0 30px;
            height: 300px;
        }

        #header .middle_box {
            border-radius: 0 0 30px 30px;
        }

        #footer .middle_box {
            border-radius: 30px 30px 0 0;
        }

        #contents .middle_box {
            border-radius: 30px 30px 30px 30px;
            height: 300px;
        }

        #contents .middle_box ul li {
            list-style: none;
            float: left;
            padding: 0 40px;
            font-weight: bold;
            font-size: 20px;
        }
        .text{
            clear: both;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div id="contentMain">
        <div id="header">
            <div class="left_box"></div>
            <div class="middle_box"></div>
            <div class="right_box"></div>
        </div>

        <div id="contents">
            <div class="left_box"></div>
            <div class="middle_box">
                <div>
                    <ul>
                        <li>menu1</li>
                        <li>menu2</li>
                        <li>menu3</li>

                    </ul>
                </div>
                <div class="text">
                <h1>하이서울브랜드</h1>
                <p>서울시와 서울산업진흥원(SBA)이 공동으로 지원하는 하이
                    서울브랜드 사업은 우수한 기술력과 상품력을 보유하고 있으나
                    고유브랜드 육성에 어려움을 겪고 있는 우수기업들이 서울시가 인정한 중소기업 공동브랜드인 하이서울브랜드를 활용하여 제품 경쟁력을 강화할 수 있도록 각종 홍보 마케팅을 지원하는
                    사업입니다. </p>
                </div>
            </div>
            <div class="right_box"></div>
        </div>

        <div id="footer">
            <div class="left_box"></div>
            <div class="middle_box"></div>
            <div class="right_box"></div>
        </div>
    </div>


</body>

</html>