<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Background Image</title>

    <style>
        div:first-child {
            width:80%;
            margin:0 auto;
            height:4000px;
            background-image: url('https://cdn.aitimes.com/news/photo/202204/143854_149286_5624.png');
            background-size:10%;
            background-repeat: no-repeat; 
        }

        div:last-child {
            width:80%;
            margin:0 auto;
            height:400px;
            background-image: url('https://cdn.aitimes.com/news/photo/202204/143854_149286_5624.png');
            background-size:50%;
        }

    </style>

</head>
<body>
    <div></div>
    <div></div>
</body>
</html>