<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Font</title>

    <style>
        /* div {
            width:800px;
            margin:0 auto;
            padding:20px;
        } */

        div:nth-child(1) {       
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
            line-height: 10em;
            float: left;
            
        }

        div:nth-child(2) {
            font-family:'Arial';
        }

        div:nth-child(3) {
            font-family:'MingLiU_HKSCS-ExtB';
            font-size:32px;
            line-height: 50px;
        }

        div:nth-child(4) {
            font-family:'Bernard MT';
            font-size:2.0em;
        }
        

    </style>

</head>
<body>
    <div>
        abcdefghi
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>

    <div>
        abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz abcdefghijklmnopqrstuvwxyz
    </div>
</body>
</html>