<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test02</title>
    <style>
        #wrap {
            width: 800px;
            margin: 0 auto;
            /* overflow: hidden; */
            padding: 10px;
            /* box-sizing: border-box; */
        }
        h1{
            line-height: 100px;
        }
        #header, #footer{
            height: 100px;
            background-color: blue;
        }
        #header{
            text-align: center;
        }
        #contents{
            height: 200px;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
        }
        #contents p:nth-child(1){
            width: 70%;
            height: 200px;
            float: left;
            display: inline;
            background-color: yellowgreen;
            margin: auto;
            padding-top: 10px;
            padding-left: 5px;
            box-sizing:border-box;
            
        }
        #contents p:nth-child(2) {
            width: 30%;
            height: 200px;
            padding-top: 10px;
            padding-left: 5px;
            float: right;
            display: inline;
            margin: auto;
            background-color: purple;
            box-sizing:border-box;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>고정 그리드 레이아웃</h1>
        </div>
        <div id="contents">
            <p>본문</p>
            <p>사이드바</p>
        </div>
        <div id="footer">
            푸터
        </div>
    </div>
</body>

</html>